# Constructed from biom file
#OTU ID	BChoiceF1AAB1Flies 1BChoiceF1AAB1Flies 1_	BChoiceM1AAB1Flies 1BChoiceM1AAB1Flies 1_	BControlF1AAB1Flies 3BControlF1AAB1Flies 3_	BControlM1AAB1Flies 3BControlM1AAB1Flies 3_	EChoiceF1AAB1Flies 1EChoiceF1AAB1Flies 1_	EChoiceF1AAB2Flies 3EChoiceF1AAB2Flies 3_	EChoiceM1AAB1Flies 1EChoiceM1AAB1Flies 1_	EChoiceM1AAB2Flies 3EChoiceM1AAB2Flies 3_	EControlF1AAB1Flies 1EControlF1AAB1Flies 1_	EControlF1AAB2Flies 2EControlF1AAB2Flies 2_	EControlM1AAB1Flies 1EControlM1AAB1Flies 1_	EControlM1AAB2Flies 2EControlM1AAB2Flies 2_	HChoiceF1AAB1Flies 2HChoiceF1AAB1Flies 2_	HChoiceF1AAB2Flies 1HChoiceF1AAB2Flies 1_	HChoiceF3AAB4Flies 1HChoiceF3AAB4Flies 1_	HChoiceF3AAB5Flies 1HChoiceF3AAB5Flies 1_	HChoiceM1AAB1Flies 2HChoiceM1AAB1Flies 2_	HChoiceM1AAB2Flies 1HChoiceM1AAB2Flies 1_	HChoiceM3AAB4Flies 1HChoiceM3AAB4Flies 1_	HChoiceM3AAB5Flies 1HChoiceM3AAB5Flies 1_	HControlF1AAB1Flies 2HControlF1AAB1Flies 2_	HControlF1AAB2Flies 3HControlF1AAB2Flies 3_	HControlF3AAB4Flies 1HControlF3AAB4Flies 1_	HControlF3AAB5Flies 1HControlF3AAB5Flies 1_	HControlM1AAB1Flies 2HControlM1AAB1Flies 2_	HControlM1AAB2Flies 3HControlM1AAB2Flies 3_	HControlM3AAB4Flies 1HControlM3AAB4Flies 1_	HControlM3AAB5Flies 1HControlM3AAB5Flies 1_	PAChoiceF1AAB1Flies 2PAChoiceF1AAB1Flies 2_	PAChoiceF3AAB4Flies 1PAChoiceF3AAB4Flies 1_	PAChoiceM1AAB1Flies 2PAChoiceM1AAB1Flies 2_	PAChoiceM3AAB4Flies 1PAChoiceM3AAB4Flies 1_	PAControlF1AAB1Flies 2PAControlF1AAB1Flies 2_	PAControlF3AAB4Flies 1PAControlF3AAB4Flies 1_
aab	9987.0	9974.0	10000.0	10000.0	9939.0	10000.0	9978.0	9833.0	10000.0	10000.0	9835.0	10000.0	9759.0	10000.0	9997.0	9976.0	9937.0	9998.0	9974.0	9999.0	10000.0	10000.0	9978.0	9999.0	10000.0	10000.0	9906.0	9983.0	9969.0	9970.0	9937.0	9987.0	10000.0	9994.0
lb	13.0	26.0	0.0	0.0	61.0	0.0	22.0	167.0	0.0	0.0	165.0	0.0	241.0	0.0	3.0	24.0	63.0	2.0	26.0	1.0	0.0	0.0	22.0	1.0	0.0	0.0	94.0	17.0	31.0	30.0	63.0	13.0	0.0	6.0